In [1]:
import pandas as pd
df = pd.read_csv('dummydata - Sheet1.csv')
df

   SiteName TypeofSite      Location ApprovedorNot  NumerofClinicians
0      BLEU         PC        Queens           Yes                  2
1       XXX         BH      Brooklyn            No                  2
2       YYY         PC     Manhattan           Yes                  3
3       ABC         BH  Staten Islan            No                  4
4       GGG         PC        Queens           Yes                  2
5       HHH         BH      Brooklyn            No                  2
6       ASD         PC     Manhattan           Yes                  3
7       SDF         BH  Staten Islan            No                  4
8       DSA         PC        Queens           Yes                  2
9       FDF         BH      Brooklyn            No                  3
10      FDF         PC     Manhattan           Yes                  2

# Names of the columns

In [2]:
df.columns

Index(['SiteName', 'TypeofSite', 'Location', 'ApprovedorNot',
       'NumerofClinicians'],
      dtype='object')

In [3]:
list(df.columns)

['SiteName', 'TypeofSite', 'Location', 'ApprovedorNot', 'NumerofClinicians']

In [4]:
df.columns.values

array(['SiteName', 'TypeofSite', 'Location', 'ApprovedorNot',
       'NumerofClinicians'], dtype=object)

# Select columns

In [6]:
df[['SiteName','TypeofSite']]

   SiteName TypeofSite
0      BLEU         PC
1       XXX         BH
2       YYY         PC
3       ABC         BH
4       GGG         PC
5       HHH         BH
6       ASD         PC
7       SDF         BH
8       DSA         PC
9       FDF         BH
10      FDF         PC

# Only data where the Location is Queens

In [8]:
df[df['Location']=='Queens']

  SiteName TypeofSite Location ApprovedorNot  NumerofClinicians
0     BLEU         PC   Queens           Yes                  2
4      GGG         PC   Queens           Yes                  2
8      DSA         PC   Queens           Yes                  2

# Total number of clinics

In [11]:
df['NumerofClinicians'].sum()

29

In [14]:
df[df['Location'] == 'Queens']['NumerofClinicians'].sum()

6

# Where location is Manhattan and NumeroofClinicians is 3

In [19]:
df[(df['Location']=='Manhattan') & (df['NumerofClinicians'] == 3)]

  SiteName TypeofSite   Location ApprovedorNot  NumerofClinicians
2      YYY         PC  Manhattan           Yes                  3
6      ASD         PC  Manhattan           Yes                  3

# Group by TypeofSite and count the number of Clinicians

In [21]:
df.groupby(['TypeofSite'])['NumerofClinicians'].sum()

TypeofSite
BH    15
PC    14
Name: NumerofClinicians, dtype: int64

# Convert the above griup by into a dataframe

In [24]:
pd.DataFrame(df.groupby(['TypeofSite'])['NumerofClinicians'].sum())

            NumerofClinicians
TypeofSite
BH                         15
PC                         14

# Merging - all the clinics and the language spoken there

In [23]:
dflang = pd.read_csv('dummydata - Sheet2.csv')
dflang

,City,Spanish,English,Hindi,Urdu,Russian,French
0,Queens,51.941267,556.500464,521.787095,114.729365,389.188901,860.509595
1,Manhattan,943.659338,411.736398,659.910559,416.308176,81.302376,400.905088
2,Brooklyn,666.636001,139.860327,611.070876,490.861691,714.698432,938.367326

In [25]:
df

   SiteName TypeofSite      Location ApprovedorNot  NumerofClinicians
0      BLEU         PC        Queens           Yes                  2
1       XXX         BH      Brooklyn            No                  2
2       YYY         PC     Manhattan           Yes                  3
3       ABC         BH  Staten Islan            No                  4
4       GGG         PC        Queens           Yes                  2
5       HHH         BH      Brooklyn            No                  2
6       ASD         PC     Manhattan           Yes                  3
7       SDF         BH  Staten Islan            No                  4
8       DSA         PC        Queens           Yes                  2
9       FDF         BH      Brooklyn            No                  3
10      FDF         PC     Manhattan           Yes                  2

In [26]:
df.merge(dflang, left_on = 'Location', right_on = 'City', how='outer')

,SiteName,TypeofSite,Location,ApprovedorNot,NumerofClinicians,City,Spanish,English,Hindi,Urdu,Russian,French
0,BLEU,PC,Queens,Yes,2,Queens,51.941267,556.500464,521.787095,114.729365,389.188901,860.509595
1,GGG,PC,Queens,Yes,2,Queens,51.941267,556.500464,521.787095,114.729365,389.188901,860.509595
2,DSA,PC,Queens,Yes,2,Queens,51.941267,556.500464,521.787095,114.729365,389.188901,860.509595
3,XXX,BH,Brooklyn,No,2,Brooklyn,666.636001,139.860327,611.070876,490.861691,714.698432,938.367326
4,HHH,BH,Brooklyn,No,2,Brooklyn,666.636001,139.860327,611.070876,490.861691,714.698432,938.367326
5,FDF,BH,Brooklyn,No,3,Brooklyn,666.636001,139.860327,611.070876,490.861691,714.698432,938.367326
6,YYY,PC,Manhattan,Yes,3,Manhattan,943.659338,411.736398,659.910559,416.308176,81.302376,400.905088
7,ASD,PC,Manhattan,Yes,3,Manhattan,943.659338,411.736398,659.910559,416.308176,81.302376,400.905088
8,FDF,PC,Manhattan,Yes,2,Manhattan,943.659338,411.736398,659.910559,416.308176,81.302376,400.905088
9,ABC,BH,Staten Islan,No,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,SDF,BH,Staten Islan,No,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Melt

In [28]:
df = pd.DataFrame({'key':['foo','bar','baz'],
                  'A':[1,2,3],
                  'B':[4,5,6],
                  'C':[7,8,9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [29]:
melted = pd.melt(df,'key')

In [30]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [31]:
dflang

,City,Spanish,English,Hindi,Urdu,Russian,French
0,Queens,51.941267,556.500464,521.787095,114.729365,389.188901,860.509595
1,Manhattan,943.659338,411.736398,659.910559,416.308176,81.302376,400.905088
2,Brooklyn,666.636001,139.860327,611.070876,490.861691,714.698432,938.367326

In [32]:
pd.melt(dflang,['City'])

         City variable       value
0      Queens  Spanish   51.941267
1   Manhattan  Spanish  943.659338
2    Brooklyn  Spanish  666.636001
3      Queens  English  556.500464
4   Manhattan  English  411.736398
5    Brooklyn  English  139.860327
6      Queens    Hindi  521.787095
7   Manhattan    Hindi  659.910559
8    Brooklyn    Hindi  611.070876
9      Queens     Urdu  114.729365
10  Manhattan     Urdu  416.308176
11   Brooklyn     Urdu  490.861691
12     Queens  Russian  389.188901
13  Manhattan  Russian   81.302376
14   Brooklyn  Russian  714.698432
15     Queens   French  860.509595
16  Manhattan   French  400.905088
17   Brooklyn   French  938.367326

In [33]:
dflang['City']

0       Queens
1    Manhattan
2     Brooklyn
Name: City, dtype: object

In [34]:
pd.melt(dflang,['City'])['City']

0        Queens
1     Manhattan
2      Brooklyn
3        Queens
4     Manhattan
5      Brooklyn
6        Queens
7     Manhattan
8      Brooklyn
9        Queens
10    Manhattan
11     Brooklyn
12       Queens
13    Manhattan
14     Brooklyn
15       Queens
16    Manhattan
17     Brooklyn
Name: City, dtype: object