In [2]:
import pandas as pd
df1 = pd.DataFrame({'key':['b','b','a','c','a','a','b'],
                   'data1':range(7)})
df2 = pd.DataFrame({'key':['a','b','d'],
                   'data2':range(3)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [3]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

# JOIN (by default, INNER)

In [4]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [5]:
pd.merge(df1,df2,on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

# JOIN with Right Key and Left Key

In [6]:
df3 = pd.DataFrame({'lkey':['b','b','a','c','a','a','b'],
                   'data1':range(7)})
df4 = pd.DataFrame({'rkey':['a','b','d'],
                   'data2':range(3)})
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [7]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [9]:
pd.merge(df3,df4, left_on = 'lkey', right_on = 'rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

# Outer Join

In [10]:
pd.merge(df1, df2, how = 'outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

# Left Join

In [11]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','b'],
                   'data1':range(6)})
df2 = pd.DataFrame({'key':['a','b','a','b','d'],
                   'data2':range(5)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [12]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [13]:
pd.merge(df1, df2, on='key', how = 'left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

# Join on 2 keys

In [14]:
left = pd.DataFrame({'key1':['foo','foo','bar'],
                    'key2':['one','two','one'],
                    'lval':[1,2,3]})
right = pd.DataFrame({'key1':['foo','foo','bar','bar'],
                     'key2':['one','one','one','two'],
                     'rval':[4,5,6,7]})
pd.merge(left, right, on=['key1','key2'], how = 'outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [15]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [16]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [17]:
pd.merge(left, right, on=['key1','key2'], how='inner')

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     3     6

# Concatenation = Union and Union all in SQL
PUT ONE BELOW THE OTHERS

In [18]:
s1 = pd.Series([0,1], index = ['a','b'])
s1

a    0
b    1
dtype: int64

In [19]:
s2 = pd.Series([2,3,4], index = ['c','d','e'])
s2

c    2
d    3
e    4
dtype: int64

In [20]:
s3 = pd.Series([5,6], index = ['f','g'])
s3

f    5
g    6
dtype: int64

In [21]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

Concat with axis = 1 -> puts one below the others, but also creates columns

In [22]:
pd.concat([s1,s2,s3], axis=1)

C:\Users\mariu\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

# STACK
If we have 2 indexes, we can take 1 and put it on the top

In [25]:
import numpy as np
data = pd.DataFrame(np.arange(6).reshape(2,3), 
                   index = pd.Index(['Ohio','Colorado'], name='state'),
                   columns = pd.Index(['one','two','three'], name = 'number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [26]:
result = data.stack()     # one, two, three come down
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [27]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [28]:
df = pd.DataFrame({'left':result,'right': result + 5},
                 columns = pd.Index(['left','right'], name = 'side'))
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [29]:
df.unstack()

side     left           right
number    one two three   one two three
state
Ohio        0   1     2     5   6     7
Colorado    3   4     5     8   9    10